<!DOCTYPE html>
<html>  
	<head>
		<title>CSS - Transitions</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body{
				width: 100%;
				height: 100vh;
			}
			.box{
				width: 300px;
				height: 300px;
				background: red;
				position: relative;
				animation-name: boxanimation;
				animation-duration: 10s;
				animation-iteration-count: infinite;
			}
			@keyframes boxanimation {
				0% {
					left: 0;
					top: 0;
					background: red;
				}
				25% {
					left: 900px;
					top: 0;
					background: yellow;
				}
				50% {
					left: 900px;
					top: 600px;
					background: blue;
				}
				75% {
					left: 0;
					top: 600px;
					background: pink;
				}
				100% {
					left: 0;
					top: 0;
					background: red;
				}
			}

		</style>
	</head>

	<body>

		<div class="box"></div>

	</body>
</html>