<!DOCTYPE html>
<html>  
	<head>
		<title>CSS - Media Query</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.outer{
				width: 1000px;
				height: 800px;
				background-image: url('https://images.unsplash.com/photo-1663124343477-2cf4b9fa5529?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
				background-size: cover;
				background-position: center;
				margin: 0 auto;
			}

			@media screen and (min-width: 320px) and (max-width:  1000px){
				.outer{
					width: 100%;
				}
			}

		</style>
	</head>

	<body>

		<div class="outer">
		</div>

	</body>
</html>