<!DOCTYPE html>
<html>  
	<head>
		<title>CSS - Position</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<style type="text/css">
			*{
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			.hello{
				width: 1000px;
				height: 600px;
				position: relative;
				background-color: red;
				left: 150px;
				top:  150px;
			}
			h1{
				position: absolute;
				right: 410px;
				bottom: 275px;
			}
			.test{
				width: 300px;
				height: 650px;
				background-color: yellow;
				position: absolute;
				right: 20px;
				bottom: 20px;
			}
			.happy{
				width: 200px;
				height: 200px;
				background-color: blue;
				position: fixed;
				right: 0;
				bottom: 0;
			}
			.menu{
				width: 100%;
				height: 40px;
				background-color: green;
				position: sticky;
				top: 0;
				margin-top: 150px;
				z-index: 2;
			}
		</style>
	</head>

	<body>
		<div class="happy"></div>
		<div class="menu">This is sticky</div>
		<div class="hello">
			<h1>This is heading</h1>
			<p>This is paragraph</p>
			<div class="test"></div>
		</div>

		<br/>

		<div class="hello">
			
			<h1>This is heading</h1>
			<p>This is paragraph</p>
			<div class="test"></div>
		</div>

	</body>
</html>