<!DOCTYPE html>
<html>  
	<head>
		<title>CSS - Flexbox</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body{
				width: 100%;
				height: 100vh;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container{
				/*width: 100%;*/
				height: 300px;
				background: purple;
				display: flex;
				/*align-items: flex-start;*/
				/*align-items: flex-end;*/
				/*align-items: center;*/
				/*align-items: stretch;*/
				align-items: baseline;
			}
			.item{
				background-color: orange;
				width: 100px;
				margin: 30px;
				/*padding: 20px;*/
				color: white;
				font-size: 30px;
			}

		</style>
	</head>

	<body>

		<div class="container">
			<div class="item">01</div>
			<div class="item" style="font-size: 120px">02</div>
			<div class="item">03</div>
			<div class="item" style="font-size: 8px">04</div>
			<div class="item">05</div>
		</div>


	</body>
</html>