<!DOCTYPE html>
<html>  
	<head>
		<title>CSS - Media Query</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				background-color: skyblue;
			}
			.outer{
				width: 100%;
				height: 800px;
			}
			.col{
				width: 25%;
				float: left;
				height: 200px;
				border: 5px solid green;
				color: red;
				font-size: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			@media screen and (min-width: 320px) and (max-width:  500px){
				.col{
					width: 100%;
				}
			}
			@media screen and (min-width: 501px) and (max-width: 1000px){
				.col{
					width: 50%;
				}
			}

		</style>
	</head>

	<body>

		<div class="outer">
			<div class="col"> 001 </div>
			<div class="col"> 002 </div>
			<div class="col"> 003 </div>
			<div class="col"> 004 </div>
			<div class="col"> 005 </div>
			<div class="col"> 006 </div>
			<div class="col"> 007 </div>
			<div class="col"> 008 </div>
		</div>

	</body>
</html>