<!DOCTYPE html>
<html>  
	<head>
		<title>CSS - Text</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<style type="text/css">
			h1{
				width: 100%;
				float: left;
				height: 200px;
				border: 2px solid red;
				text-align: justify;
			}
			.class2{
				width: 100%;
				float: left;
				height: 100px;
				/*border: 2px solid blue;*/
				font-size: 30px;
				text-decoration: underline;
			}
			.special_text{
				text-decoration: underline;	
			}
			.class3{
				width: 100%;
				float: left;
				height: 100px;
				/*border: 2px solid blue;*/
				font-size: 30px;
				text-transform: uppercase;
				text-indent: 500px;
			}

			.class4{
				width: 100%;
				float: left;
				height: 300px;
				border: 2px solid blue;
				font-size: 30px;
				margin-top: 40px;
				letter-spacing: 2px;
				word-spacing: 10px;
				line-height: 1.6;
			}
		</style>
	</head>

	<body>

		<!-- align - left, right, center, justify -->
		<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
sapiente officiis modi at sunt excepturi expedita sint?</h1>

<!-- text-decoration - overline, underline, none  -->
<div class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique</div>

<!-- text-tranform - upparcase, capitalize, lowercase  -->
<div class="class3">Lorem ipsum dolor <span class="special_text">sit amet consectetur</span> adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique</div>


<div class="class4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
sapiente officiis modi at sunt excepturi expedita sint?</div>

	</body>
</html>