<!DOCTYPE html>
<html>  
	<head>
		<title>CSS - Link</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<style type="text/css">
			body{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.top{
				width: 100%;
				height: 400px;
				float: left;
			}
			.bottom{
				width: 100%;
				height: 600px;
				float: left;
				background-color: #e1d3b9;
			}
			.top_heading{
				font-size: 42px;
				text-align: center;
				margin-top: 30px;
			}
			.box{
				width: 33%;
				float: left;
				/*height: 100px;*/
				/*border: 1px solid red;*/
				margin-top: -200px;
			}
			.box_inner{
				width: 300px;
				height: 300px;
				border: 5px solid black;
				margin: 0 auto;
				font-size: 80px;
				text-align: center;
				background-color: white;
				padding: 20px;
			}
			.box_inner_text{
				font-size: 24px;
				text-align: center;
				margin: 30px 0;
				font-weight: bold;
			}
		</style>
	</head>

	<body>

		<div class="top">
			<div class="top_heading">How it work</div>
		</div>
		<div class="bottom">
			<div class="box">
				<div class="box_inner">01 <hr/></div>
				<div class="box_inner_text">Choose Your Box</div>
			</div>
			<div class="box">
				<div class="box_inner">02 <hr/></div>
				<div class="box_inner_text">Select Your Subscription</div>
			</div>
			<div class="box">
				<div class="box_inner">03 <hr/></div>
				<div class="box_inner_text">Enjoy Monthly Delivery</div>
			</div>
		</div>

	</body>
</html>