<!DOCTYPE html>
<html>  
	<head>
		<title>CSS - Background</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.section{
				width: 100%;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.6);
				font-size: 60px;
				text-align: center;
				color: white;
			}	

			body{
				background-image: url('https://images.unsplash.com/photo-1660746354015-e3bf9d2adfa2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				/*background-size: 1500px 1000px;*/
			}
		</style>
	</head>

	<body>

		<div class="section">Hello, Welcome to CSS Session!</div>

	</body>
</html>