<!DOCTYPE html>
<html>  
	<head>
		<title>CSS - Top Navigation</title>
		<meta charset="UTF-8">
		<meta name="viewport" contant="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&display=swap" rel="stylesheet">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				/*background-color: #2d3337;*/
				font-family: 'DynaPuff', cursive;
			}
			header{
				width: 100%;
				float: left;
				background-color: #292f33;
				height: 100px;
			}
			.nav{
				width: 720px;
				/*background-color: red;*/
				height: 50px;
				margin: 25px auto;
				font-size: 24px;
				color: white;
			}
			ul{
				list-style-type: none;
			}
			li{
				float: left;
				padding: 10px 20px;
			}
			a{
				color: white;
				text-decoration: none;
			}
			section{
				width: 100%;
				float: left;
				font-size: 100px;
				text-align: center;
				padding-top: 100px;
			}
			.active{
				color: yellow;
			}
		</style>
	</head>

	<body>

		<header>
			<div class="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html" class="active">About</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</header>
		
		<section>
			About Page
		</section>

	</body>
</html>